<!-- main_ovr.njk -->
<!-- Page setup -->

<!-- Header -->
<!-- Header Partial -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Hassh Digital</title>
	<link rel="stylesheet" href="http://cdn.hasshdigital.com/repository/styles/bootstrap.min.css">
	<link rel="stylesheet" href="http://cdn.hasshdigital.com/repository/styles/bootstrap-theme.min.css">
	<link rel="stylesheet" href="/styles/main.min.css">
</head>
<body>
<!-- <nav class="navbar navbar-dark green bg-primary">
	<div class="container">
		<a href="#" class="navbar-brand">Hassh Digital</a>
	</div>
</nav> -->

    <div class="site-wrapper">
	    <div class="site-wrapper-inner">
			<!-- For Cover -->
			
<div class="cover-container">
          <div class="masthead clearfix">
            <div class="inner">
              <h3 class="masthead-brand">HASSH</h3>
              <nav>
                <ul class="nav masthead-nav">
                  <li class="active"><a href="#">Home</a></li>
                  <li><a href="#">Features</a></li>
                  <li><a href="#">Contact</a></li>
                </ul>
              </nav>
            </div>
          </div>

          <div class="inner cover">
            <h1 class="cover-heading">Hassh Digital</h1>
            <p class="lead">
	            At Hassh Digital we value the content we distribute, whether it's our web development services or our frequent blog articles about anything digital, our work is peer-reviewed and cross referenced to provide the secure platform we pride ourselves with.
            </p>
            <p class="lead">
              <a href="#" class="btn btn-lg btn-default">Learn more</a>
            </p>
          </div>
</div>

		</div>
	</div>

<!-- Footer -->
<!-- Footer Partial -->
		<script src="http://cdn.hasshdigital.com/repository/scripts/jquery-2.2.3.min.js"></script>
		<script src="http://cdn.hasshdigital.com/repository/scripts/angular.min.js"></script>
		<script src="http://cdn.hasshdigital.com/repository/scripts/tether.min.js"></script>
		<script src="http://cdn.hasshdigital.com/repository/scripts/bootstrap.min.js"></script>
	</body>
</html>


